{
  "name": "ton-city-bot",
  "version": "1.0.0",
  "description": "Bot para Ton City Game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "grammy": "^1.20.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.0"
  }
    }
    
